Telemetry/MainWindow.xaml

<Window x:Class="Telemetry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemetry"
        mc:Ignorable="d"
        Title="F1 2019 Timings" Height="1080" Width="1920">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Position" Grid.Column="0"/>
            <Label Content="Name" Grid.Column="1" />
            <Label Content="Fastest LapTime" Grid.Column="2" />
            <Label Content="Last LapTime" Grid.Column="3" />
            <Label Content="Pit Stops Taken" Grid.Column="4" />
            <Label Content="Laps Until Caught" Grid.Column="5" />
            <Label Content="Tires" Grid.Column="6" />
        </Grid>

        <Label Content="{Binding Ugh}" />
        <ItemsControl ItemsSource="{Binding participants}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Position}" Grid.Column="0" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
