Telemetry/MainWindow.xaml

<Window x:Class="Telemetry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemetry"
        mc:Ignorable="d"
        Title="F1 2019 Timings" Height="1080" Width="1920">
    <Window.Resources>
        <local:LapTimeConverter x:Key="LapTimeConverter" />
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="2 2 2 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Position" FontSize="20" Grid.Column="0"/>
            <Label Content="Name" FontSize="20" Grid.Column="1" />
            <Label Content="Fastest LapTime" FontSize="20" Grid.Column="2" />
            <Label Content="Last LapTime" FontSize="20" Grid.Column="3" />
            <Label Content="Pit Stops Taken" FontSize="20" Grid.Column="4" />
            <Label Content="Laps Until Caught" FontSize="20" Grid.Column="5" />
            <Label Content="Tires" FontSize="20" Grid.Column="6" />
        </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0 0 0 2">
        <ItemsControl Name="TheFuckingListThing" ItemsSource="{Binding SortedList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 0">
                        <Grid Height="45" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".35*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
    
                            <TextBlock Text="{Binding Position}" FontSize="20" Grid.Column="0" />
                            
                            <Border BorderBrush="Black" BorderThickness="2 0 0 0" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontSize="20" Padding="2 0 0 0"/>
                            </Border>
                            
                            <Border BorderBrush="Black" BorderThickness="2 0 0 0" Grid.Column="2">
                                <TextBlock Text="{Binding BestLapTime, Converter={StaticResource LapTimeConverter}}" FontSize="20" />
                            </Border>
                            
                            <Border BorderBrush="Black" BorderThickness="2 0 0 0" Grid.Column="3">
                                <TextBlock Text="{Binding LastLapTime, Converter={StaticResource LapTimeConverter}}" FontSize="20" />
                            </Border>
                            
                            <Border BorderBrush="Black" BorderThickness="2 0 0 0" Grid.Column="4">
                                <TextBlock Text="{Binding PitStatus}" FontSize="20" Padding="2 0 0 0" />
                            </Border>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Border>
    </StackPanel>
</Window>
